# solution-cloud

./: .gitignore  README.md  pom.xml
cloud-admin-web/: .gitignore  pom.xml
cloud-admin-web/src/main/webapp/WEB-INF/: mvc-config.xml  viagging.properties  web.xml
cloud-admin-web/src/main/webapp/app/: index.html
cloud-admin-web/src/main/webapp/app/js/: providersApp.js
cloud-admin-web/src/main/webapp/app/js/controllers/: AppCtrl.js  FooterCtrl.js  HeaderCtrl.js  LoginCtrl.js  MenuCtrl.js  TransaccionCtrl.js  UsuarioCtrl.js
cloud-admin-web/src/main/webapp/app/js/directives/: Footer.js  Header.js  Menu.js  ValidateCharacter.js
cloud-admin-web/src/main/webapp/app/js/services/: LoginService.js  StorageService.js  UserService.js
cloud-admin-web/src/main/webapp/app/template/: index.html
cloud-admin-web/src/main/webapp/app/template/assets/css/: ace.css  bootstrap.css
cloud-admin-web/src/main/webapp/app/template/html/: actualizarusuario.html  consultarusuario.html  crearusuario.html  eliminarusuario.html  footer.html  header.html  login.html  menu.html  transaccion.html
cloud-api/: .gitignore  pom.xml
cloud-api/src/main/java/com/viagging/api/aspects/: ReportAspect.java
cloud-api/src/main/java/com/viagging/api/configuration/: ApplicationConfig.java
cloud-api/src/main/java/com/viagging/api/controllers/: ComentarioCalificacionController.java  IndexController.java  ListaDeseosController.java  OrdersController.java  PaymentsController.java  PreguntaFrecuenteController.java  ProductsController.java
cloud-api/src/main/java/com/viagging/api/model/: Busqueda.java  Deseo.java  Payment.java  PaymentProduct.java
cloud-api/src/main/java/com/viagging/api/model/mapper/: DeseoMapper.java
cloud-api/src/main/java/com/viagging/api/services/: EmailService.java  PaymentsService.java  ProductsService.java
cloud-api/src/main/java/com/viagging/api/util/: ProductsUtil.java
cloud-api/src/main/resources/: database.sql
cloud-api/src/main/webapp/WEB-INF/: mvc-config.xml  viagging.properties  web.xml
cloud-api/src/main/webapp/WEB-INF/email-templates/: registered.vm
cloud-core-common/: .gitignore  pom.xml
cloud-core-common/src/main/java/com/viagging/core/configuration/: ApplicationConfig.java
cloud-core-common/src/main/java/com/viagging/core/constant/: DocumentType.java  EstadoItem.java  EstadoOrden.java  EstadoTransaccion.java  PriceRange.java  Profile.java  ReportType.java
cloud-core-common/src/main/java/com/viagging/core/dao/: AlimentacionDAO.java  AlojamientoDAO.java  CaracteristicaDAO.java  CaracteristicaServicioDAO.java  ComentarioCalificacionDAO.java  CompraDAO.java  ConversacionDAO.java  CuentaAccesoDAO.java  ImagenServicioDAO.java  ListaDeseosDAO.java  MensajeDAO.java  ModuloDAO.java  MovimientoDAO.java  OrdenDAO.java  PaqueteDAO.java  PaqueteServicioDAO.java  PaseoEcologicoDAO.java  PerfilDAO.java  PreguntaDAO.java  PreguntaFrecuenteDAO.java  ServicioDAO.java  TransaccionDAO.java  TransporteDAO.java  UsuarioDAO.java
cloud-core-common/src/main/java/com/viagging/core/mapper/: IMapper.java
cloud-core-common/src/main/java/com/viagging/core/model/: Alimentacion.java  Alojamiento.java  Caracteristica.java  CaracteristicaServicio.java  ComentarioCalificacion.java  Compra.java  Conversacion.java  CuentaAcceso.java  ImagenServicio.java  ListaDeseos.java  Mensaje.java  Modulo.java  Movimiento.java  Orden.java  Paquete.java  PaqueteServicio.java  PaseoEcologico.java  Perfil.java  PermisoPerfil.java  Pregunta.java  PreguntaFrecuente.java  Servicio.java  Transaccion.java  Transporte.java  Usuario.java
cloud-core-common/src/main/java/com/viagging/core/services/: AlimentacionService.java  AlojamientoService.java  CaracteristicaService.java  CaracteristicaServicioService.java  ComentarioCalificacionService.java  CompraService.java  ConversacionService.java  CuentaAccesoService.java  ImagenServicioService.java  ListaDeseosService.java  MensajeService.java  ModuloService.java  MovimientoService.java  OrdenService.java  PaqueteService.java  PaqueteServicioService.java  PaseoEcologicoService.java  PerfilService.java  PreguntaFrecuenteService.java  PreguntaService.java  ServicioService.java  TransaccionService.java  TransporteService.java  UsuarioService.java  VariabilidadService.java
cloud-core-common/src/main/java/com/viagging/exception/: LoginExistExeption.java  ProductCapabiltyException.java
cloud-core-common/src/main/java/com/viagging/rest/dto/: AlimentacionDTO.java  AlojamientoDTO.java  CaracteristicaServicioDTO.java  CaracteristicasDTO.java  ComentarioCalificacionDTO.java  CompraDTO.java  ConversacionDTO.java  DatosMonitoreoDTO.java  ImagenDTO.java  ListaDeseosDTO.java  MensajeDTO.java  NombreValorDTO.java  OrdenDTO.java  PaqueteDTO.java  PaqueteServicioDTO.java  PaseoEcologicoDTO.java  PerfilDTO.java  PostJSON.java  (+9 more)
cloud-core-common/src/main/java/com/viagging/util/: CategoryEnum.java  CookieUtil.java  ErrorHandlerController.java  ErrorMessage.java  ProductType.java  Range.java  TransportEnum.java
cloud-core-common/src/main/resources/: application.properties
event-service/: Cloud Event.postman_collection.json  creation.sql  pom.xml
event-service/src/main/java/com/cloud/event/: EventApplication.java
event-service/src/main/java/com/cloud/event/config/: CorsConfig.java  DozerConfiguration.java
event-service/src/main/java/com/cloud/event/controller/: EventController.java  UserController.java
event-service/src/main/java/com/cloud/event/domain/: Event.java  User.java
event-service/src/main/java/com/cloud/event/dto/: EventDTO.java  UserDTO.java
event-service/src/main/java/com/cloud/event/mapper/: EventMapper.java
event-service/src/main/java/com/cloud/event/repository/: EventsRepository.java  UserRepository.java
event-service/src/main/java/com/cloud/event/service/: EventsService.java  UserService.java
event-service/src/main/java/com/cloud/event/service/impl/: EventsServiceImpl.java  UserServiceImpl.java
event-service/src/main/java/com/cloud/event/util/: Constants.java
event-service/src/main/resources/: application.yml  dozer-configuration-mapping.xml
(+77 files in other folders)
