jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/viagging
jdbc.username=postgres
jdbc.password=admin

java.mail.username=viagging.orange@gmail.com
java.mail.password=iyyyvpjxxsdyzbca
java.mail.host=smtp.gmail.com