derivador.reportes=true
derivador.mensajes=true
derivador.comentarios=true
derivador.facebook=true
derivador.twitter=true
derivador.pfacebook=true
derivador.ptwitter=true
derivador.clima=true
